events { worker_connections 1024; }

http {
    # Define os "apelidos" de cada serviço
    upstream auth_api_service {
        server auth-api:8001;
    }
    upstream auth_ui_service {
        server auth-ui:9001; # Porta do Quasar que definimos no Passo 5
    }
    upstream sales_api_service {
        server sales-api:8000;
    }
    upstream sales_ui_service {
        server sales-ui:9003; # Porta do Vite que definimos no Passo 5
    }
    upstream fleet_api_service {
        server fleet-api:8000;
    }
    upstream fleet_ui_service {
        server fleet-ui:9002; # Porta do Quasar que definimos no Passo 5
    }

    server {
        listen 80;
        server_name localhost;

        # --- REGRAS DE ROTEAMENTO DAS APIs ---

        # Rota: /api/auth/... -> auth-api:8001
        location /api/auth/ {
            proxy_pass http://auth_api_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Rota: /api/sales/... -> sales-api:8000
        location /api/sales/ {
            rewrite ^/api/sales/(.*)$ /$1 break;
            proxy_pass http://sales_api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Rota: /api/fleet/... -> fleet-api:8000
        location /api/fleet/ {
            rewrite ^/api/fleet/(.*)$ /$1 break;
            proxy_pass http://fleet_api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # --- REGRAS DE ROTEAMENTO DOS FRONTENDS ---

        # Rota: http://localhost/sales/... -> sales-ui:9003
        location /sales/ {
            rewrite ^/sales/(.*)$ /$1 break;
            proxy_pass http://sales_ui_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Rota: http://localhost/fleet/... -> fleet-ui:9002
        location /fleet/ {
            rewrite ^/fleet/(.*)$ /$1 break;
            proxy_pass http://fleet_ui_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Rota: http://localhost/ -> auth-ui:9001 (Nosso frontend principal)
        location / {
            proxy_pass http://auth_ui_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}